<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <style>
        .hvr-forward {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: .3s;
            transition-duration: .3s;
            -webkit-transition-property: transform;
            transition-property: transform
        }

        .hvr-forward:active,
        .hvr-forward:focus,
        .hvr-forward:hover {
            -webkit-transform: translateX(8px);
            transform: translateX(8px)
        }

        .flex-container {
            display: flex;
            height: 100px;
            flex-direction: column;
            font-size: 30px;
            text-align: left;
        }

        .flex-container1 {
            display: flex;
            height: 50%;
            font-size: 25px;
            text-align: left;
            /* flex-direction: column; */
            justify-content: left;
            align-items: center;
        }

        .flex-container1>.row {
            position: relative;
        }

        .flex-container1>.row::before {
            content: "";
            display: block;
            width: 2px;
            height: 100%;
            background-color: white;
            position: absolute;
            left: -180px;
            top: 0;
        }

        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            display: inline-block;
        }

        a:hover {
            color: #d6d6d6;
            cursor: pointer;
            transition: 0.3s;
        }
    </style>
    <title>Index</title>
</head>

<body
    style="background-image: linear-gradient(to right top, #53b8d8, #40b4e5, #3daef2, #50a5fb, #6f9bff);; text-align: center; color: whitesmoke;">
    <div class="flex-container1">
        <h1 style="font-size: 100px; margin: 20%;">LAZY2USE</h1>
        <div class="row">
            <div class="row">
                <a style="margin: auto;" class="hvr-forward" href="/youtube">Youtube Dowloader</a>
            </div>
            <div class="row">
                <a style="margin: auto;" class="hvr-forward" href="/url">URL Shoter</a>
            </div>
            <div class="row">
                <a style="margin: auto;" class="hvr-forward" href="/about_us">About Us</a>
            </div>
        </div>
    </div>
    <p style="margin: auto;">@จับฉ่ายสบายแฮร์</p>
    <p>PSIT Project</p>
</body>

</html>
